<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sneaker Hood Classic</title>
    <style>
        /* Add your CSS styles here */
        /* Example styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            background-color: #555;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        nav a:hover {
            text-decoration: underline;
        }
        main {
            padding: 20px;
            text-align: center;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Sneaker Hood Classic</h1>
    </header>
    <nav>
        <a href="sneaker.html">Home</a>
        <a href="about.html">About</a>
        <a href="sneaker.html">Products</a>
        <a href="contact .html">Contact</a>
    </nav>
    <main>
        <h2>Welcome to Sneaker Hood Classic!</h2>
        <p>Explore our collection of classic sneakers.</p>
        <!-- Add your main content here -->
        <img src="img/1.jpg" width="360 px" height="360 px" > 
        
        <img src="img/2.jpg" width="360 px" height="360 px" > 
        <H1>JORDAN 1 CHICAGO </H1><br>
        <H2>$1600</H2><br>
        
        <img src="img/3.jpg" width="360 px" height="360 px"> 
        <img src="img/4.jpg" width="360 px" height="360 px"> 
        <H1>JORDAN 4  </H1><br>
        <H2>$360</H2><br>
        <img src="img/5.jpg" width="360 px" height="360 px"> 
        <img src="img/6.jpg" width="360 px" height="360 px">
        <H1>Air Jordan 1 Low Travis Scott x Fragment </H1><br>
        <H2>$1500</H2><br>

    </main>
    <footer>
        <p>&copy; 2024 Sneaker Hood Classic. All rights reserved.</p>
    </footer>
</body>
</html>
